ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB1, 12
AB<>   VB2, 27
AB<>   VB2, 28
LD     I0.0
O      Q0.2
ALD
A      T37
=      Q0.2
Network 3 
LD     Q0.2
LD     I0.1
O      Q0.1
O      Q0.0
ALD
LPS
A      T37
AN     I0.3
=      Q0.1
LPP
A      M0.0
=      Q0.0
Network 4 
LD     I0.0
O      M0.0
AN     I0.2
=      M0.0
TOF    T37, 500
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
