ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB>=  VB7, 1
AB<=   VB7, 5
LD     I0.0
O      M0.0
ALD
AN     I0.1
=      M0.0
TON    T37, 300
TOF    T38, 100
Network 3 
LD     T37
O      Q0.0
A      T38
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
