ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB7, 1
AB<>   VB7, 7
LD     I0.0
O      M0.0
ALD
AN     I0.1
=      M0.0
TON    T37, 200
Network 3 
LD     T37
LDN    I0.2
O      C0
ALD
=      Q0.0
Network 4 
LD     T37
A      I0.2
AN     C0
=      Q0.1
Network 5 
LD     Q0.1
A      I0.3
LD     Q0.0
AN     I0.2
CTU    C0, 5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
