ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB7, 0
AB<>   VB7, 6
=      M0.0
Network 3 
LD     M0.0
A      I0.0
LD     M0.0
A      I0.1
O      T37
CTU    C0, 3
Network 4 
LDN    T37
LD     C0
O      Q0.0
ALD
AN     C1
=      Q0.0
Network 5 
LD     M0.0
A      I0.1
LD     M0.0
A      I0.0
O      T37
CTU    C1, 3
Network 6 
LDN    T37
LD     C1
O      Q0.1
ALD
AN     C0
=      Q0.1
Network 7 
LD     M0.0
LD     I0.2
O      M0.1
ALD
AN     T37
=      M0.1
Network 8 
LD     M0.1
TON    T37, 500
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
