ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB7, 1
AB<>   VB7, 7
LD     I0.0
O      M0.0
ALD
AN     M0.1
=      M0.0
TON    T37, 500
TON    T38, 1000
Network 3 
LD     M0.0
O      Q0.0
AN     T40
=      Q0.0
Network 4 
LD     T37
O      Q0.1
AN     T39
=      Q0.1
Network 5 
LD     T38
O      Q0.2
AN     M0.1
=      Q0.2
Network 6 
LD     I0.1
LD     I0.0
CTU    C0, 3
Network 7 
LD     C0
=      M0.1
TON    T39, 200
TON    T40, 400
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
