ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB7, 1
LD     I0.4
O      M0.0
ALD
AN     I0.0
AN     I0.3
AN     I0.5
=      M0.0
Network 3 
LD     M0.0
AN     Q0.0
=      Q0.1
Network 4 
LD     M0.0
LD     I0.1
O      Q0.0
ALD
AN     C0
=      Q0.0
Network 5 
LD     Q0.0
A      I0.2
LD     Q0.1
CTU    C0, 5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
