ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.1
O      Q0.1
AN     I0.3
=      Q0.1
Network 2 
LD     I0.0
AN     Q0.1
LD     I0.2
A      Q0.1
OLD
O      Q0.0
AN     I0.1
AN     I0.3
=      Q0.0
Network 3 
LD     I0.1
O      I0.3
O      M0.1
LDN    I0.0
ON     Q0.1
ALD
LDN    I0.2
O      Q0.1
ALD
LPS
TON    T37, 50
A      T37
=      Q0.2
LPP
=      M0.1
Network 4 
LD     I0.0
A      Q0.1
O      Q0.3
LDN    I0.2
ON     Q0.1
ALD
=      Q0.3
Network 5 
LD     I0.2
AN     Q0.1
O      Q0.4
LDN    I0.0
O      Q0.1
ALD
=      Q0.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
