ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
AN     I0.1
LD     I0.2
CTU    C0, 3
Network 2 
LD     C0
AN     Q0.1
O      Q0.0
=      Q0.0
Network 3 
LD     I0.1
AN     I0.0
LD     I0.3
CTU    C1, 3
Network 4 
LD     C1
AN     Q0.0
AN     I0.2
O      Q0.1
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
