ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.2
AN     I0.1
=      M0.2
Network 2 
LD     M0.2
LPS
A      T37
=      M0.0
LPP
TON    T37, 200
Network 3 
LD     M0.0
AN     I0.2
AN     Q0.1
=      Q0.0
Network 4 
LD     M0.0
LD     I0.2
O      Q0.1
ALD
AN     M0.1
=      Q0.1
Network 5 
LD     Q0.1
A      I0.3
LD     M0.0
A      M0.1
ON     M0.0
CTU    C0, 5
Network 6 
LD     C0
=      M0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
