ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LDN    I0.2
TOF    T37, 50
Network 2 
LD     T37
=      M0.0
Network 3 
LD     M0.0
A      I0.0
LD     M0.0
A      C0
O      I0.2
CTU    C0, 3
Network 4 
LD     M0.0
LD     C0
O      Q0.0
ALD
AN     C1
=      Q0.0
Network 5 
LD     M0.0
A      I0.1
LD     M0.0
A      C1
O      I0.2
CTU    C1, 3
Network 6 
LD     M0.0
LD     C1
O      Q0.1
ALD
AN     C0
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
