ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     T40
=      M0.0
Network 2 
LD     I0.1
O      M0.1
AN     T40
=      M0.1
Network 3 
LD     M0.1
TON    T40, 500
Network 4 
LD     M0.0
A      I0.2
LD     M0.0
A      I0.3
LD     I0.1
CTUD   C0, 5
Network 5 
LD     M0.0
LPS
LD     I0.2
O      Q0.0
AN     I0.4
AN     C0
ALD
=      Q0.0
TOF    T37, 50
LPP
AN     T37
AN     I0.5
=      Q0.1
Network 6 
LD     C0
=      Q0.4
Network 7 
LD     M0.0
LPS
LD     I0.3
O      Q0.2
AN     I0.6
ALD
=      Q0.2
TOF    T39, 50
LPP
AN     T39
AN     I0.7
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
