ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     SM0.0
TODR   VB0
Network 2 // Network Title
// Network Comment
LDB<>  VB7, 1
LD     I0.0
O      M0.2
ALD
AN     I0.4
TON    T37, 200
=      M0.2
Network 3 
LD     T37
AN     I0.1
AN     Q0.1
=      Q0.0
Network 4 
LD     T37
LD     I0.1
O      Q0.1
ALD
AN     C48
=      Q0.1
Network 5 
LD     Q0.1
A      I0.2
LD     Q0.0
CTU    C48, 5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
