ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB1, 12
AB<>   VB2, 25
LD     I0.0
O      M0.0
ALD
AN     I0.1
=      M0.0
TOF    T37, 500
Network 3 
LD     T37
A      I0.2
LD     T37
A      I0.3
LDN    T37
CTUD   C0, 10
Network 4 
LD     T37
LPS
LD     I0.2
O      Q0.0
AN     C0
AN     I0.4
ALD
=      Q0.0
TOF    T38, 500
LPP
AN     T38
AN     I0.5
=      Q0.1
Network 5 
LD     T37
LPS
LD     I0.3
O      Q0.2
AN     I0.6
ALD
=      Q0.2
TOF    T39, 500
LPP
AN     T39
AN     I0.7
=      Q0.3
Network 6 
LD     C0
=      Q0.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
