ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     SM0.0
TODR   VB0
Network 2 // Network Title
// Network Comment
LDB>=  VB3, 8
AB<=   VB3, 22
AB<>   VB7, 1
LD     I0.0
O      M0.0
ALD
AN     C0
=      M0.0
TON    T37, 50
TON    T38, 70
Network 3 
LD     M0.0
=      Q0.0
Network 4 
LD     M0.0
A      T37
=      Q0.1
Network 5 
LD     M0.0
A      T38
=      Q0.2
Network 6 
LD     I0.1
LDN    M0.0
CTU    C0, 2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
