ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     SM0.0
TODR   VB0
Network 2 
LDB<>  VB7, 0
AB>=   VB3, 8
AB<=   VB3, 22
LD     I0.0
O      Q0.0
ALD
AN     C0
=      Q0.0
TON    T37, 500
TON    T38, 800
Network 3 
LD     T37
=      Q0.1
Network 4 
LD     T38
=      Q0.2
Network 5 
LD     I0.1
LDN    Q0.0
CTU    C0, 2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
